<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="gridLanguages" alignment="CENTER" stylesheets="@../start/styles.css" type="GridPane" vgap="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints minHeight="70.0" prefHeight="70.0" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="15.0" prefHeight="15.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="0.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="150.0" prefWidth="150.0" />
    </columnConstraints>
    <children>
        <Button fx:id="btnVolgende" maxHeight="1.7976931348623157E308" maxWidth="125.0" mnemonicParsing="false" onAction="#btnVolgendeOnAction" prefHeight="35.0" prefWidth="125.0" text="NEXT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <styleClass>
                <String fx:value="activeButton" />
                <String fx:value="button" />
            </styleClass>
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="appelblauwzeegroen" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
                <Text fx:id="titelTaal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sokoban" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="450.0">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Text>
            </children>
        </HBox>
      <Text fx:id="txtGewonnen" strokeType="OUTSIDE" strokeWidth="0.0" text="U heeft gewonnen!" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtAantalSpelborden" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Text>
      <Text fx:id="txtVoltooideSpelborden" strokeType="OUTSIDE" strokeWidth="0.0" text="Aantal voltooide spelborden: 3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Text>
    </children>
    <styleClass>
        <String fx:value="gridpane" />
        <String fx:value="bg1" />
    </styleClass>
</fx:root>
